[gd_scene load_steps=16 format=3 uid="uid://bxg0je5y0wrh0"]

[ext_resource type="Script" uid="uid://cymn1brb6glgb" path="res://scripts/player.gd" id="1_ottg3"]
[ext_resource type="Texture2D" uid="uid://cl03v10sej4fi" path="res://assets/biscuit sheet.png" id="2_7ocig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0867"]
size = Vector2(25, 39.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkr7w"]
atlas = ExtResource("2_7ocig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqiph"]
atlas = ExtResource("2_7ocig")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0tl"]
atlas = ExtResource("2_7ocig")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xag5"]
atlas = ExtResource("2_7ocig")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrfc"]
atlas = ExtResource("2_7ocig")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ocig"]
atlas = ExtResource("2_7ocig")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdg2"]
atlas = ExtResource("2_7ocig")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r444s"]
atlas = ExtResource("2_7ocig")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4uik"]
atlas = ExtResource("2_7ocig")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8nrl"]
atlas = ExtResource("2_7ocig")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqxau"]
atlas = ExtResource("2_7ocig")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ottg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkr7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqiph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xag5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrfc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ocig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r444s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4uik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8nrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqxau")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ottg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.75)
shape = SubResource("RectangleShape2D_t0867")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(1.21875, 1.44034)
sprite_frames = SubResource("SpriteFrames_ottg3")
animation = &"run"
frame_progress = 0.660128
